{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qUEZkkdqvw44t6ZO41S2f",
      "type": "text",
      "x": 301.78125,
      "y": 170.6875,
      "width": 415.379638671875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267863646,
      "version": 247,
      "versionNonce": 1454692418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716150701075,
      "link": null,
      "locked": false,
      "text": "Version - option or latest\n\npackage-name or default\n\napp-name or default\n\ninstall the version\n\nwagtail-start [generated/package-name]\n\nmove folders/fies around (maybe later on)\n\nmove package to parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Version - option or latest\n\npackage-name or default\n\napp-name or default\n\ninstall the version\n\nwagtail-start [generated/package-name]\n\nmove folders/fies around (maybe later on)\n\nmove package to parent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}